# DX-Next rootfull Docker: Homebrew dockerd. Default `docker` context points here.
# Rootless Docker uses the user systemd unit from dockerd-rootless-setuptool (see dx_run_docker_rootless).
[Unit]
Description=Docker Application Container Engine (brew, DX-Next)
Documentation=https://docs.docker.com/

[Service]
# Binaries live under /usr/local (restorecon on install) — systemd cannot exec from Homebrew ($HOME) on SELinux.
Environment=PATH=/usr/local/libexec/dx-next/docker:/usr/sbin:/usr/bin:/sbin:/bin
ExecStart=/usr/local/libexec/dx-next/docker/dockerd
ExecReload=/bin/kill -s HUP $MAINPID

Type=simple
KillMode=mixed
Delegate=yes

Restart=on-failure
RestartSec=2
StartLimitBurst=3
StartLimitInterval=60s

TimeoutStartSec=120
TimeoutStopSec=30
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity

[Install]
WantedBy=multi-user.target
