# CNCF Projects Brewfile
# Generated from CNCF Landscape data
# https://landscape.cncf.io/
#
# This Brewfile contains Homebrew formulas for CNCF projects organized by maturity level.
# To install all formulas: brew bundle --file=cncf.Brewfile
# To install specific sections, edit this file to comment out unwanted formulas.

# === GRADUATED PROJECTS ===

# Argo
brew "argo"
brew "argocd"

# Cilium
brew "cilium-cli"

# CoreDNS
brew "coredns"

# Crossplane
brew "crossplane-cli"

# CubeFS
brew "cubefsctl"

# Dapr
brew "dapr-cli"

# Dragonfly
brew "dragonfly"

# Envoy
brew "envoy"

# Falco
brew "falco"

# Fluentd
brew "fluentd"

# Flux
brew "flux"

# Harbor
brew "harbor"

# Helm
brew "helm"

# Istio
brew "istioctl"

# Jaeger
brew "jaeger"

# KEDA
brew "keda"

# Knative
brew "kn"

# KubeEdge
brew "kubeedge"

# Kubernetes
brew "kubernetes-cli"

# Linkerd
brew "linkerd"

# Open Policy Agent (OPA)
brew "opa"

# Prometheus
brew "prometheus"

# SPIRE
brew "spire"

# TiKV
brew "tikv"

# Vitess
brew "vitess"

# cert-manager
brew "cmctl"

# containerd
brew "containerd"

# etcd
brew "etcd"

# in-toto
brew "in-toto"

# === INCUBATING PROJECTS ===

# Artifact Hub
brew "ah"

# Buildpacks
brew "pack"

# Chaos Mesh
brew "chaos-mesh"

# Cloud Custodian
brew "c7n"

# Container Network Interface (CNI)
brew "cni"

# Contour
brew "contour"

# Cortex
brew "cortex"

# Karmada
brew "karmadactl"

# Keycloak
brew "keycloak"

# KubeVela
brew "vela"

# KubeVirt
brew "kubevirt"

# Kubescape
brew "kubescape"

# Kyverno
brew "kyverno"

# Lima
brew "lima"

# Litmus
brew "litmusctl"

# Longhorn
brew "longhornctl"

# NATS
brew "nats-server"

# Notary Project
brew "notation"

# OpenCost
brew "opencost"

# OpenFGA
brew "openfga"

# OpenTelemetry
brew "opentelemetry-cpp"

# Operator Framework
brew "operator-sdk"

# Thanos
brew "thanos"

# gRPC
brew "grpc"

# wasmCloud
brew "wash"

# === SANDBOX PROJECTS ===

# Antrea
brew "antrea"

# Atlantis
brew "atlantis"

# CDK for Kubernetes (CDK8s)
brew "cdk8s"

# Carvel
brew "ytt"
brew "kapp"
brew "kbld"
brew "imgpkg"
brew "vendir"

# CloudNativePG
brew "cnpg"

# DevSpace
brew "devspace"

# K8sGPT
brew "k8sgpt"

# KCL
brew "kcl"

# KitOps
brew "kitops"

# KubeArmor
brew "kubearmor"

# Kuberhealthy
brew "kuberhealthy"

# Kubewarden
brew "kwctl"

# Kuma
brew "kuma"
brew "kumactl"

# Kured
brew "kured"

# Meshery
brew "mesheryctl"

# Microcks
brew "microcks-cli"

# Porter
brew "porter"

# Telepresence
brew "telepresence"

# Tremor
brew "tremor-script"

# WasmEdge Runtime
brew "wasmedge"

# k0s
brew "k0s"

# k3s
brew "k3s"

# k8gb
brew "k8gb"

# ko
brew "ko"

# kpt
brew "kpt"

# kube-vip
brew "kube-vip"

# === SUMMARY ===
# Graduated: 31 formulas
# Incubating: 25 formulas
# Sandbox: 33 formulas
# Total: 89 formulas
