tap "ublue-os/experimental-tap"
tap "ublue-os/tap"


cask "android-platform-tools"
flatpak "org.flatpak.Builder"
brew "git-svn"
brew "git-subrepo"
brew "bpftop"
brew "numactl"
brew "p7zip"
brew "podman-compose"
brew "podman-tui"
#brew "sysprof"
#brew "ublue-os/experimental-tap/ydotool"

# New
brew "lima"
brew "kind"
brew "incus"
brew "squashfs"
brew "devcontainer"
flatpak "io.podman_desktop.PodmanDesktop"

# Wall of shame
#iotop
#bcc
#bpftrace
#fonts todo
#nicstat
#osbuild-selinux
#podman-machine
#tiptop
#udica
#util-linux-script