tap "ublue-os/experimental-tap"
tap "ublue-os/tap"

#brew "ublue-os/experimental-tap/dockerd-linux"
#brew "ublue-os/tap/visual-studio-code-linux"
cask "android-platform-tools"
flatpak "org.flatpak.Builder"
brew "git-svn"
brew "git-subrepo"
brew "bpftop"
brew "numactl"
brew "p7zip"
brew "podman-compose"
brew "podman-tui"
#brew "sysprof"
#brew "ublue-os/experimental-tap/ydotool"
flatpak "org.virt_manager.virt-manager"
flatpak "org.virt_manager.virt_manager.Extension.Qemu"

# New
brew "lima"
brew "kind"
brew "incus"
vscode "ms-vscode-remote.remote-containers"

# Wall of shame
#cockpit
#iotop
#bcc
#bpftrace
#fonts todo
#nicstat
#osbuild-selinux
#podman-machine
#tiptop
#udica
#util-linux-script