[Unit]
Description=Docker Application Container Engine (Brew Rootless)
Documentation=https://docs.docker.com/go/rootless/

[Service]
Environment=PATH=/home/linuxbrew/.linuxbrew/bin:/home/linuxbrew/.linuxbrew/sbin:/usr/bin:/usr/sbin:/bin
Environment=XDG_RUNTIME_DIR=/run/user/%U
ExecStart=/home/linuxbrew/.linuxbrew/bin/dockerd-rootless.sh --iptables=false
ExecReload=/bin/kill -s HUP $MAINPID
TimeoutSec=0
RestartSec=2
Restart=always
StartLimitBurst=3
StartLimitInterval=60s
LimitNOFILE=infinity
LimitNPROC=infinity
LimitCORE=infinity
TasksMax=infinity
Delegate=yes
Type=notify
NotifyAccess=all
KillMode=mixed

[Install]
WantedBy=default.target

[Install]
WantedBy=default.target