{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "display": {
    "separator": "  ",
    "color": {
      "keys": "38;2;53;132;228"
    }
  },
  "logo": {
    "type": "small",
    "color": {
      "1": "38;2;53;132;228",
      "2": "38;2;53;132;228",
      "3": "38;2;53;132;228",
      "4": "38;2;53;132;228",
      "5": "38;2;53;132;228",
      "6": "38;2;53;132;228",
      "7": "38;2;53;132;228",
      "8": "38;2;53;132;228"
    }
  },
  "modules": [
    {
      "type": "title",
      "key": "",
      "color": {
        "user": "38;2;53;132;228",
        "at": "white",
        "host": "bright_green"
      }
    },
    "break",
    {
      "type": "command",
      "key": "󱋩",
      "keyColor": "38;2;53;132;228",
      "text": "/usr/bin/ublue-image-info.sh",
      "format": "\u001b[1m{1}\u001b[0m"
    },
    {
      "type": "os",
      "key": "󱍢",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "kernel",
      "key": "",
      "keyColor": "38;2;53;132;228",
      "format": "{1} {2}"
    },
    {
      "type": "uptime",
      "key": "󰅐",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "command",
      "key": "󰔠",
      "keyColor": "38;2;53;132;228",
      "text": "date -d$(ls -alct /var/log --time-style=full-iso|tail -1|awk '{print $6}') +'Forged on %b %d %G'",
      "shell": "/bin/bash"
    },
    "break",
    {
      "type": "command",
      "key": "󱍢",
      "keyColor": "#0066cc",
      "text": "cat /usr/share/ublue-os/fastfetch-user-count",
      "shell": "/bin/bash",
      "format": "Murder Chickens: {1} (weekly)"
    },
    {
      "type": "command",
      "key": "",
      "keyColor": "#ff5c00",
      "text": "cat /usr/share/ublue-os/bazaar-install-count",
      "shell": "/bin/bash",
      "format": "Bazaar Installs: {1} (weekly)"
    },
    "break",
    {
      "type": "host",
      "key": "󰾰",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "cpu",
      "key": "󰻠",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "gpu",
      "key": "󰍛",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "memory",
      "key": "󰧑",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "disk",
      "key": "",
      "keyColor": "38;2;53;132;228",
      "hideFS": "overlay"
    },
    {
      "type": "display",
      "key": "󰍹",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "battery",
      "key": "",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "gamepad",
      "key": "󰖺",
      "keyColor": "38;2;53;132;228"
    },
    "break",
    {
      "type": "de",
      "key": "󰕮",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "shell",
      "key": "",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "terminal",
      "key": "",
      "keyColor": "38;2;53;132;228"
    },
    {
      "type": "packages",
      "key": "󰏖",
      "keyColor": "38;2;53;132;228",
      "disabled": ["rpm"]
    },
    "break",
    {
      "type": "colors",
      "paddingLeft": 2
    }
  ]
}
